DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=pguser
DB_PASSWORD=pgpwd
DB_NAME=health_med
DB_SSL=false

# AWS SDK
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
# Para consultar a chave de acesso siga as instruções em 
# https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey
# Obs.: Não é necessário preencher as credenciais acima quando estiver executando no EKS

# Amazon Cognito
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
# Para provisionar o Cognito na AWS clone o repositório Health&Med e siga as instruções no README

# Google Meet
CREDS=''
# Para obter as credenciais do Google Meet consulte as instruções no README

# S3
S3_BUCKET_ENDPOINT=http://s3.localhost.localstack.cloud:4566
BUCKET_NAME_PRONTUARIOS=prontuarios-pacientes